# personal-ai-platform

./: .env.example  .gitignore  CLAUDE.md  REDME.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
common/common-core/: pom.xml
common/common-web/: pom.xml
services/: pom.xml
services/agent-service/: Dockerfile  pom.xml
services/agent-service/src/main/java/com/platform/agent/: AgentApplication.java
services/agent-service/src/main/java/com/platform/agent/client/: KnowledgeServiceClient.java  KnowledgeServiceClientFallbackFactory.java  McpServiceClient.java  McpServiceClientFallbackFactory.java  ProjectServiceClient.java  ProjectServiceClientFallbackFactory.java
services/agent-service/src/main/java/com/platform/agent/config/: AgentConfig.java  FeignAuthConfig.java  KafkaConfig.java  ThreadPoolConfig.java
services/agent-service/src/main/java/com/platform/agent/controller/: AgentController.java  CodeReviewController.java  RequirementDiscussionController.java
services/agent-service/src/main/java/com/platform/agent/listener/: TaskEventListener.java
services/agent-service/src/main/java/com/platform/agent/mapper/: AgentExecutionMapper.java  ExecutionStepMapper.java
services/agent-service/src/main/java/com/platform/agent/service/: AgentService.java  CodeGenerationService.java  CodeReviewService.java  ExecutionHistoryService.java  McpToolService.java  ProjectContextService.java  RequirementDiscussionService.java  TaskRetryService.java  TaskTimeoutService.java  WorkspaceService.java
services/agent-service/src/main/resources/: application.yml
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/java/com/platform/ai/: AiApplication.java
services/ai-service/src/main/java/com/platform/ai/config/: AiConfig.java  EmbeddingModelConfig.java  KnowledgeMybatisConfig.java
services/ai-service/src/main/java/com/platform/ai/controller/: AiGenerateController.java  ConversationController.java  DocumentController.java  KnowledgeController.java  ModelController.java  PromptController.java
services/ai-service/src/main/java/com/platform/ai/convert/: ConversationConvert.java  DocumentConvert.java
services/ai-service/src/main/java/com/platform/ai/feign/: BlogServiceClient.java  BlogServiceClientFallbackFactory.java  FileServiceClient.java  FileServiceClientFallbackFactory.java
services/ai-service/src/main/java/com/platform/ai/mapper/: ChunkMapper.java  ConversationMapper.java  DocumentMapper.java  EmbeddingMapper.java  MessageMapper.java  PromptMapper.java
services/ai-service/src/main/java/com/platform/ai/service/: AiGenerateService.java  ChunkingService.java  ConversationService.java  DocumentProcessingService.java  DocumentService.java  EmbeddingService.java  KnowledgeService.java  PromptInitService.java  PromptService.java
services/ai-service/src/main/java/com/platform/ai/typehandler/: VectorTypeHandler.java
services/ai-service/src/main/resources/: application-docker.yml  application.yml  application.yml.bak  application.yml.bak2
services/ai-service/src/test/java/com/platform/ai/service/: AiGenerateServiceTest.java  ConversationServiceTest.java
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/platform/auth/: AuthApplication.java
services/auth-service/src/main/java/com/platform/auth/config/: StpInterfaceImpl.java
services/auth-service/src/main/java/com/platform/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/platform/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
services/auth-service/src/main/java/com/platform/auth/service/: AuthService.java
services/auth-service/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
services/blog-service/: Dockerfile  pom.xml
services/blog-service/src/main/java/com/platform/blog/: BlogApplication.java
services/blog-service/src/main/java/com/platform/blog/client/: UserServiceClient.java
services/blog-service/src/main/java/com/platform/blog/config/: RestTemplateConfig.java
services/blog-service/src/main/resources/: application-docker.yml  application.yml  application.yml.bak
services/file-service/: Dockerfile  pom.xml
services/file-service/src/main/java/com/platform/file/: FileApplication.java
services/file-service/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  pom.xml
services/gateway-service/src/main/java/com/platform/gateway/: GatewayApplication.java
services/gateway-service/src/main/resources/: application.yml
services/knowledge-service/: Dockerfile  pom.xml
services/knowledge-service/src/main/java/com/platform/knowledge/: KnowledgeApplication.java
services/knowledge-service/src/main/resources/: application-company.yml  application-docker.yml  application.yml  application.yml.bak  application.yml.bak2
services/mcp-service/: Dockerfile  pom.xml
services/mcp-service/src/main/java/com/platform/mcp/: McpApplication.java
services/mcp-service/src/main/resources/: application-docker.yml  application-home.yml  application.yml  application.yml.bak
services/project-service/: Dockerfile  pom.xml
services/project-service/src/main/java/com/platform/project/: ProjectApplication.java
services/project-service/src/main/resources/: application-docker.yml  application.yml  application.yml.bak  application.yml.bak2
services/report-service/: pom.xml
services/report-service/src/main/java/com/platform/report/: ReportApplication.java
services/report-service/src/main/resources/: application.yml
services/search-service/: Dockerfile  pom.xml
services/search-service/src/main/java/com/platform/search/: SearchApplication.java
services/search-service/src/main/resources/: application-docker.yml  application.yml  application.yml.bak  application.yml.bak2
services/system-service/: Dockerfile  pom.xml
services/system-service/src/main/java/com/platform/system/: SystemApplication.java
services/system-service/src/main/resources/: application.yml
(+679 files in other folders)
