<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.platform</groupId>
        <artifactId>platform-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Service Modules</name>

    <modules>
        <module>gateway-service</module>
        <module>auth-service</module>
        <module>system-service</module>
        <module>blog-service</module>
        <module>file-service</module>
        <module>search-service</module>
        <module>ai-service</module>
        <module>knowledge-service</module>
        <module>project-service</module>
        <module>mcp-service</module>
        <module>agent-service</module>
    </modules>
</project>
